#  libxz Makefile.uk
#
#  Authors: Andrei Tatar <andrei@unikraft.io>
#
#  Copyright (c) 2023, Unikraft GmbH and The Unikraft Authors.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libxz,$(CONFIG_LIBXZ)))
$(eval $(call addlib_s,libxz_main,$(CONFIG_LIBXZ_MAIN)))

################################################################################
# Sources
################################################################################
LIBXZ_VERSION=5.4.4
LIBXZ_URL=https://github.com/tukaani-project/xz/releases/download/v$(LIBXZ_VERSION)/xz-$(LIBXZ_VERSION).tar.xz
LIBXZ_DIRNAME=xz-$(LIBXZ_VERSION)
#LIBXZ_PATCHDIR=$(LIBXZ_BASE)/patches
$(eval $(call fetch,libxz,$(LIBXZ_URL)))
#$(eval $(call patch,libxz,$(LIBXZ_PATCHDIR),$(LIBXZ_DIRNAME)))

################################################################################
# Helpers
################################################################################
LIBXZ_SRC = $(LIBXZ_ORIGIN)/$(LIBXZ_DIRNAME)

################################################################################
# Library includes
################################################################################
# API
LIBXZ__API += -I$(LIBXZ_SRC)/src/liblzma/api

CINCLUDES-$(CONFIG_LIBXZ) += $(LIBXZ__API)
CXXINCLUDES-$(CONFIG_LIBXZ) += $(LIBXZ__API)

# Internal
LIBXZ_CINCLUDES += -I$(LIBXZ_BASE)/include
LIBXZ_CINCLUDES += -I$(LIBXZ_SRC)/src/common
LIBXZ_CINCLUDES += -I$(LIBXZ_SRC)/src/liblzma
LIBXZ_CINCLUDES += -I$(LIBXZ_SRC)/src/liblzma/delta
LIBXZ_CINCLUDES += -I$(LIBXZ_SRC)/src/liblzma/rangecoder
LIBXZ_CINCLUDES += -I$(LIBXZ_SRC)/src/liblzma/lzma
LIBXZ_CINCLUDES += -I$(LIBXZ_SRC)/src/liblzma/lz
LIBXZ_CINCLUDES += -I$(LIBXZ_SRC)/src/liblzma/check
LIBXZ_CINCLUDES += -I$(LIBXZ_SRC)/src/liblzma/simple
LIBXZ_CINCLUDES += -I$(LIBXZ_SRC)/src/liblzma/common

LIBXZ_MAIN_CINCLUDES += -I$(LIBXZ_BASE)/include
LIBXZ_MAIN_CINCLUDES += -I$(LIBXZ_SRC)/lib
LIBXZ_MAIN_CINCLUDES += -I$(LIBXZ_SRC)/src/common

################################################################################
# Global flags
################################################################################
LIBXZ_CFLAGS += -fvisibility=hidden
LIBXZ_CFLAGS += -DHAVE_CONFIG_H
LIBXZ_CFLAGS += -DTUKLIB_SYMBOL_PREFIX=lzma_

LIBXZ_MAIN_CFLAGS += -fvisibility=hidden
LIBXZ_MAIN_CFLAGS += -DHAVE_CONFIG_H

################################################################################
# Library sources
################################################################################
# These are taken from the upstream build in the order that make builds them.
# Please take care to maintain the order when updating.
################################################################################
# liblzma
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/common/tuklib_physmem.c
LIBXZ_SRCS-$(CONFIG_LIBXZ_THREAD) += $(LIBXZ_SRC)/src/common/tuklib_cpucores.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/common.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/block_util.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/easy_preset.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/filter_common.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/hardware_physmem.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/index.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/stream_flags_common.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/string_conversion.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/vli_size.c
LIBXZ_SRCS-$(CONFIG_LIBXZ_THREAD) += $(LIBXZ_SRC)/src/liblzma/common/hardware_cputhreads.c
LIBXZ_SRCS-$(CONFIG_LIBXZ_THREAD) += $(LIBXZ_SRC)/src/liblzma/common/outqueue.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/alone_encoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/block_buffer_encoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/block_encoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/block_header_encoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/easy_buffer_encoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/easy_encoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/easy_encoder_memusage.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/filter_buffer_encoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/filter_encoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/filter_flags_encoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/index_encoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/stream_buffer_encoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/stream_encoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/stream_flags_encoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/vli_encoder.c
LIBXZ_SRCS-$(CONFIG_LIBXZ_THREAD) += $(LIBXZ_SRC)/src/liblzma/common/stream_encoder_mt.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/microlzma_encoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/alone_decoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/auto_decoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/block_buffer_decoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/block_decoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/block_header_decoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/easy_decoder_memusage.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/file_info.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/filter_buffer_decoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/filter_decoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/filter_flags_decoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/index_decoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/index_hash.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/stream_buffer_decoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/stream_decoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/stream_flags_decoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/vli_decoder.c
LIBXZ_SRCS-$(CONFIG_LIBXZ_THREAD) += $(LIBXZ_SRC)/src/liblzma/common/stream_decoder_mt.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/microlzma_decoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/common/lzip_decoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/check/check.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/check/crc32_table.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/check/crc32_fast.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/check/crc64_table.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/check/crc64_fast.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/check/sha256.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/lz/lz_encoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/lz/lz_encoder_mf.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/lz/lz_decoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/lzma/lzma_encoder_presets.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/lzma/lzma_encoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/lzma/lzma_encoder_optimum_fast.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/lzma/lzma_encoder_optimum_normal.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/lzma/fastpos_table.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/lzma/lzma_decoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/lzma/lzma2_encoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/lzma/lzma2_decoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/rangecoder/price_table.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/delta/delta_common.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/delta/delta_encoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/delta/delta_decoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/simple/simple_coder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/simple/simple_encoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/simple/simple_decoder.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/simple/x86.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/simple/powerpc.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/simple/ia64.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/simple/arm.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/simple/armthumb.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/simple/arm64.c
LIBXZ_SRCS-y += $(LIBXZ_SRC)/src/liblzma/simple/sparc.c

# XZ
LIBXZ_MAIN_SRCS += $(LIBXZ_SRC)/src/xz/args.c
LIBXZ_MAIN_SRCS += $(LIBXZ_SRC)/src/xz/coder.c
LIBXZ_MAIN_SRCS += $(LIBXZ_SRC)/src/xz/file_io.c
LIBXZ_MAIN_SRCS += $(LIBXZ_SRC)/src/xz/hardware.c
LIBXZ_MAIN_SRCS += $(LIBXZ_SRC)/src/xz/main.c
LIBXZ_MAIN_SRCS += $(LIBXZ_SRC)/src/xz/message.c
LIBXZ_MAIN_SRCS += $(LIBXZ_SRC)/src/xz/mytime.c
LIBXZ_MAIN_SRCS += $(LIBXZ_SRC)/src/xz/options.c
LIBXZ_MAIN_SRCS += $(LIBXZ_SRC)/src/xz/signals.c
LIBXZ_MAIN_SRCS += $(LIBXZ_SRC)/src/xz/suffix.c
LIBXZ_MAIN_SRCS += $(LIBXZ_SRC)/src/xz/util.c
LIBXZ_MAIN_SRCS += $(LIBXZ_SRC)/src/common/tuklib_open_stdxxx.c
LIBXZ_MAIN_SRCS += $(LIBXZ_SRC)/src/common/tuklib_progname.c
LIBXZ_MAIN_SRCS += $(LIBXZ_SRC)/src/common/tuklib_exit.c
LIBXZ_MAIN_SRCS += $(LIBXZ_SRC)/src/common/tuklib_mbstr_width.c
LIBXZ_MAIN_SRCS += $(LIBXZ_SRC)/src/common/tuklib_mbstr_fw.c
LIBXZ_MAIN_SRCS += $(LIBXZ_SRC)/src/xz/list.c
